# OddPlayer

./: .gitignore  README.md  RestQuery.py  backup.cmd  delete.cmd  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmw/rd/oddplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmw/rd/oddplay/: AmountSentCommunicator.java  HttpConnection.java  ImageHolder.java  MainActivity.java  OddPlayerApp.java  PodPage.java  Utils.java
app/src/main/java/com/jmw/rd/oddplay/download/: Alarm.java  BootReceiver.java  DownloadController.java  DownloadService.java  EmergencyDownloadStopException.java  NoWifiException.java
app/src/main/java/com/jmw/rd/oddplay/episode/: EpisodeController.java  EpisodeDetailPopup.java  EpisodeListAdapter.java  EpisodeViewPage.java  OldEpisodesPopup.java
app/src/main/java/com/jmw/rd/oddplay/feed/: FeedController.java  FeedDetailPopup.java  FeedSearchItem.java  FeedUrlStringPopup.java  FeedsSearch.java  FeedsSearchAdapter.java  FeedsSearchDigitalPodcast.java  FeedsSearchInputPopup.java  FeedsSearchPopup.java  FeedsViewPage.java  UrlInputPopup.java
app/src/main/java/com/jmw/rd/oddplay/play/: AudioHardwareRemoteControlReceiver.java  PlayController.java  PlayFragment.java  PlayPagerAdapter.java  PlayService.java  PlayViewPage.java  PlayWidget.java  SortableFragmentStatePagerAdapter.java
app/src/main/java/com/jmw/rd/oddplay/play/animations/: DescriptionAnimation.java  FilterDisplayAnimation.java  SeekBarAnimation.java
app/src/main/java/com/jmw/rd/oddplay/settings/: AlarmTimePopup.java  BackupFileServer.java  BackupService.java  MoveProgressDialog.java  SettingsViewPage.java
app/src/main/java/com/jmw/rd/oddplay/storage/: DBStorage.java  DuplicateException.java  Episode.java  Feed.java  ResourceAllocationException.java  Storage.java  StorageUtil.java  XMLGrabber.java
app/src/main/java/com/jmw/rd/oddplay/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/jmw/rd/oddplay/widgets/: Dialog.java  HiliteButton.java  PlayImageWrapper.java  PopupDialogFragment.java  RotatingRefreshIcon.java  SeekBarWrapper.java  SmallButton.java
app/src/main/res/anim/: fade_out.xml  jump_in.xml  rotate_half_back.xml  rotate_halfway.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_line.xml  checkbox_selector.xml  custom_seek_bar.xml  custom_thumb.xml  default_button_color.xml  drawer_selector.xml  edit_background.xml  hilite_button_color.xml  hilite_press_button_transition.xml  hilite_pressed_button_color.xml  pause_gradient_selector.xml  play_gradient_selector.xml  press_button_transition.xml  pressed_button_color.xml  selected_drawer.xml  to_pause_transition.xml  to_play_transition.xml
app/src/main/res/layout/: activity_main.xml  activity_transfer.xml  drawer_row.xml  episode_detail.xml  episodes_layout.xml  feed_detail.xml  feeds_enter_url_string.xml  feeds_layout.xml  feeds_search_detail.xml  feeds_search_layout.xml  fragment_play.xml  get_url_dialog.xml  main_view_episode.xml  main_view_feeds.xml  main_view_play.xml  main_view_settings.xml  move_progress_dialog.xml  old_episodes_detail.xml  play_widget.xml  refresh_animate.xml  search_feed_input_dialog.xml  set_download_time_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: play_widget_info.xml
back/: episode_detail.xml
guiStuff/: blocker.xcf  blockerRing.xcf  box.xcf  button.xcf  checkedbox.xcf  display.xcf  icon.xcf  icon2.xcf  pause.xcf  pauseOnly.xcf  plainButton.xcf  play.xcf  playOnly.xcf
pserver/: CatchFile.py  Server.py  ServerMany.py  index0.html  index1.html  index2.html  index3.html  index4.html  index5.html  index6.html  indexEpisode.html  indexMain.html  newwords.py
supportStuff/: QRCodeGen.py  restore.cmd
