apply plugin: 'com.android.application'

android {
    compileSdkVersion 24 // 'android-L'
    buildToolsVersion '23.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.jmw.rd.oddplayer"
        minSdkVersion 19 // 'L'
        targetSdkVersion 23
        versionCode 11
        versionName "1.1.9"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    //compile 'com.thebuzzmedia:sjxp:2.2' added directly to source because not available in maven
    compile 'joda-time:joda-time:2.3'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.nanohttpd:nanohttpd:2.1.1'
    compile 'org.jsoup:jsoup:1.8.3'
}
