<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="6dip">

    <RelativeLayout
        android:id="@+id/feedSearchSelectClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center">

        <CheckBox
            android:id="@+id/searchFeedCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:button="@drawable/checkbox_selector"
            android:checked="false"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|center|center_horizontal" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/episodeArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchFeedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/episode_text"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/searchFeedUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/url"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:gravity="left" />
        <TextView
            android:id="@+id/searchFeedDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/episode_date"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textAlignment="center"
            android:gravity="left" />
    </LinearLayout>


</LinearLayout>